# Farseer

./: .gitignore  README.md
Farseer-parent/: pom.xml
Farseer-web/: pom.xml
Farseer-web/src/main/java/tk/jingzing/aop/: BindingResultAop.java  UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/cache/: UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/config/: MyHandlerInterceptor.java
Farseer-web/src/main/java/tk/jingzing/dao/: GoodsDao.java  OrderDao.java  UserDao.java  UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/dto/: BaseResult.java  UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/entity/: Goods.java  Order.java  User.java  UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/enums/: ResultEnum.java  UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/exception/: BizException.java  GlobalExceptionResolver.java  UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/interceptor/: MyHandlerInterceptor.java
Farseer-web/src/main/java/tk/jingzing/quartz/: BizQuartz.java  UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/service/: GoodsService.java  UserService.java  UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
Farseer-web/src/main/java/tk/jingzing/util/: CustomDateSerializer.java  TimeUtils.java  UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/validator/: CustomDateSerializer.java  Not999.java  Not999Validator.java  UserTypeEnum.java
Farseer-web/src/main/java/tk/jingzing/web/: GoodsController.java  TokenController.java  UserController.java  UserTypeEnum.java
Farseer-web/src/main/resources/: ValidationMessages.properties  jdbc.properties  redis.properties
Farseer-web/src/main/resources/mapper/: GoodsDao.xml  UserDao.xml
Farseer-web/src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
Farseer-web/src/test/java/tk/jingzing/base/: Base.java  Time.java
